<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Guateque Esports</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Guateque Esports</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Historia</h2>
    <hr>
    
    <article class="container">
        <h3>Primeros pasos</h3>
        <p><b>Guateque Esports</b> nació como un sueño entre tres amigos apasionados por los videojuegos: exo (anteriormente 
            conocido como <i>Crummy</i>), fouler, y ChoQki. Todo comenzó en las tardes de Rocket League, un juego que se 
            convirtió en el epicentro de sus mejores momentos competitivos. Con el tiempo, su talento y sincronización les 
            hicieron preguntarse: "¿Y si llevamos esto al siguiente nivel?"</p>
        <img class="image" src="/assets/img/rocket.jpg" alt="Rocket League">
        <p>En sus inicios, Guateque Esports se centró exclusivamente en Rocket League. Los tres fundadores eran conocidos 
            por su estilo de juego audaz y sus goles espectaculares. Pronto, empezaron a participar en torneos locales, 
            ganando algunos y dejando su huella en la escena competitiva. Fue en esta etapa que adoptaron el nombre 
            Guateque Esports, reflejando su deseo de combinar la seriedad de la competición con la diversión y la 
            camaradería.</p>
        <p>Con el paso del tiempo y el éxito en Rocket League, Guateque Esports decidió expandirse. FIFA fue el siguiente 
            desafío. Aquí entró en escena uno de los miembros más importantes del club, PrankishBump, conocido por todos 
            como <strong>Joserra</strong>. Su habilidad en FIFA no solo consolidó la presencia del equipo en el ámbito de los esports, sino 
            que también inspiró a otros jugadores a unirse al club.</p>
        <img class="image2" src="/assets/img/fifa.jpeg" alt="Fifa 21">
        <p>La expansión no se detuvo ahí. Con la llegada de <em>League of Legends</em> al portafolio de juegos del equipo, Guateque 
            Esports mostró su versatilidad. Exo, Fouler, ChoQki y Joserra trabajaron juntos para formar un roster 
            competitivo, atrayendo talentos emergentes y consolidando al club como un contendiente serio en múltiples 
            títulos.</p>
        <img class="image" src="/assets/img/lol.avif" alt="Lol imagen">
        <p>El éxito no cambió los valores que definían al equipo. Para ellos, lo más importante seguía siendo la comunidad que habían formado y el amor por los videojuegos. Organizaron torneos amistosos, streams, y eventos para interactuar con sus fans y promover el espíritu del gaming competitivo y divertido.</p>
        <p>Hoy en día, Guateque Esports sigue siendo un equipo en constante evolución. Aunque el núcleo original (exo, fouler, y choQki) se mantiene fuerte, han reclutado nuevos talentos y explorado más juegos, siempre fieles a sus raíces. Entre sus objetivos se encuentra inspirar a nuevas generaciones de gamers y llevar el nombre del equipo a lo más alto del panorama competitivo internacional.</p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>